<!-- Welcome to some sample code to control your Firebase Database -->
<!-- HERE IS YOUR HTML TO SET UP YOUR PAGE -->
<html>
    <head>
        <!-- HERE ARE YOUR FIREBASE and GOOGLE AUTHENICATION IMPORTS -->
        <script src="https://www.gstatic.com/firebasejs/5.7.3/firebase.js"></script>
        <script src="https://apis.google.com/js/platform.js" async defer></script>
    </head>
    <body >

        <form method="get" action="https://ivanlee23.github.io/Assign2/">
            <button type="submit" class="button2">Home</button>
        </form>
        
        <h3>Hello!</h3>
        <h3 id="uid"></h3>
        <br>
        <center><u><h1 class="verdana" style="font-size:50px; color: navy">Subjects</h1></u></center>
        
        <div class="center"><div id="stuff"></div></div>
            <br>
        <div class="center">
            <input type="text" id="tweet_text" placeholder="Type Here">
            <br>
            <br>

            <button onclick="signin()" class="button">Sign in</button>
            <button onclick="getData()" class="button">Get data</button>
            <button onclick="setData()" class="button">Set data</button>
            <button onclick="updateData()" class="button">Update data</button>
            <button onclick="pushData()" class="button">Push data</button>
            <button onclick="removeData()" class="button">Remove data</button>
            <br>
            <br>
        
            <div id="imgTest"><br></div>
            <br>
            <input id="inputFileToLoad" type="file" onchange="encodeImageFileAsURL();" /><br>
        </div>
    
    </body>
    
    <!-- HERE IS THE JAVASCRIPT TO CONNECT TO YOUR FIREBASE -->
    <script>
        // Your web app's Firebase configuration
        var config = {
            apiKey: "AIzaSyAgxg8C3PTR-XOzOZdpyMGQVq9IBugOA3g",
            authDomain: "basic-d3556.firebaseapp.com",
            databaseURL: "https://basic-d3556.firebaseio.com",
            projectId: "basic-d3556",
            storageBucket: "basic-d3556.appspot.com",
            messagingSenderId: "1010614760359",
            appId: "1:1010614760359:web:818dfcc2f8be51401c7c82",
            measurementId: "G-62WRTET4D4"
          };
        firebase.initializeApp(config);
               
        // Check to see if you are logged in
        firebase.auth().onAuthStateChanged(function(user) {
            if (user == null) {
                document.getElementById("uid").innerHTML = "not logged in";
                return;
            } else {
                userId = user.displayName; // you can also get .displayName, .photoURL, .email
                userphoto = user.photoURL;
                document.getElementById("uid").innerHTML = userId; // display Google uid on page
                
                getData();
                
            } // end user null check
        }); // end check auth state
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; document.getElementById("imgTest").innerHTML = "<img src='" + srcData + "' class='shape' width='100'/><br>";
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
        function encodeImageFileAsURL() {
            var filesSelected = document.getElementById("inputFileToLoad").files;
            if (filesSelected.length > 0) {
                var fileToLoad = filesSelected[0];
                var fileReader = new FileReader();
                fileReader.onload = function(fileLoadedEvent) {
                    var srcData = fileLoadedEvent.target.result; document.getElementById("imgTest").innerHTML = "<img src='" + srcData + "' class='circle' width='100'/><br>";
                    console.log(srcData);
                }
                fileReader.readAsDataURL(fileToLoad);
            }
        } // end function
        
       // HERE IS THE FUNCTION TO SHOW HOW TO GET USER DATA
       function getData() {
           var userId = document.getElementById("uid").innerHTML;
           
           var stuffdiv = document.getElementById("stuff");
           
           firebase.database().ref('/tweets/' + userId).once('value', function(snapshot) {
               console.log(snapshot.val());
               
               keys = Object.keys(snapshot.val());
               values = Object.values(snapshot.val());
               
               myhtmlstr = "";
               for (i=0;i<keys.length;i++) {
                   myhtmlstr = myhtmlstr + "<img src='" + userphoto + "'width='50'>" + values[i].tweet + "<br>";
               }
               
               stuffdiv.innerHTML = myhtmlstr;
               
           });

       }
       
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function setData() {
           var userId = document.getElementById("uid").innerHTML;
           var js_time = Date.now();
           firebase.database().ref('/tweets/' + userId).set({tweet:"Set over-writes", time: js_time}); 
       }
        
       // HERE IS THE FUNCTION TO SHOW HOW TO SET/OVERWRITE USER DATA
       function updateData() {
           var userId = document.getElementById("uid").innerHTML;
           firebase.database().ref('/tweets/' + userId).update({tweet:"Update replaces data, but will leave non replaced data as is"}); 
       }
         
        // HERE IS THE FUNCTION TO SHOW HOW TO PUSH/ADD NEW USER DATA TO EXISTING DATABASE
        function pushData() {
            var userId = document.getElementById("uid").innerHTML;
            
            var curtweet = document.getElementById("tweet_text").value;
            
            var js_time = Date.now();
            var tweetid = firebase.database().ref('tweets/' + userId + "/").push({tweet: curtweet, time: js_time});
            
            document.getElementById("tweet_text").value = "";
            getData();
        }

        // HERE IS THE FUNCTION TO SHOW HOW TO REMOVE USER DATA FROM EXISTING DATABASE - BE CAREFUL!
        function removeData() {
            var tweetid = firebase.database().ref('tweets/' + userId + "/").remove();
        }
        
        function signin() {
            var provider = new firebase.auth.GoogleAuthProvider();
            firebase.auth().signInWithRedirect(provider).then(function(result) { 
                window.location.replace("fbtest.html");
            });
        }
    </script>
    
    <style>
    
    .center {
      margin: auto;
      width: 50%;
      border: 3px solid navy;
      padding: 10px;
    }

    .button {
      position: relative;
      background-color: #00A2FF;
      border: none;
      font-size: 24px;
      color: #FFFFFF;
      padding: 10px;
      width: 170px;
      text-align: center;
      transition-duration: 0.4s;
      text-decoration: none;
      overflow: hidden;
      cursor: pointer;
    }

    .button:after {
      content: "";
      background: #f1f1f1;
      display: block;
      position: absolute;
      padding-top: 300%;
      padding-left: 350%;
      margin-left: -20px !important;
      margin-top: -120%;
      opacity: 0;
      transition: all 0.8s
    }

    .button:active:after {
      padding: 0;
      margin: 0;
      opacity: 1;
      transition: 0s
    }

    .button2 {
      display: inline-block;
      padding: 10px 15px;
      font-size: 10px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #00A2FF;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }

    .button2:hover {background-color: #3e8e41}

    .button2:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
        
    </style>
    
</html>
